# ITMO-Proga-Lab_7

./: Main.java  README.md  collection.csv  lol  pom.xml  test.csv
controller/: Command.java  CommandHandler.java  CommandType.java  ElementInputHandler.java
controller/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CountGreaterThanTypeCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByRefundableCommand.java  FilterGreaterThanPersonCommand.java  HelpCommand.java  InfoCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
lab-client/: pom.xml
lab-client/src/main/java/: UDPClient.java
lab-client/src/main/java/ClientCommands/: ExecuteScriptCommand.java  ExitClientCommand.java  ExitCommand.java
lab-client/src/main/java/UI/: ConsoleUI.java
lab-client/src/main/java/client/: Client.java  ClientApp.java  ClientMain.java  ConnectionUDP.java  RequestManager.java
lab-client/src/main/java/utils/: ElementInputHandler.java
lab-common/: pom.xml
lab-common/src/main/java/: Command.java  SaveCommand.java
lab-common/src/main/java/authentication/: User.java
lab-common/src/main/java/models/: AbstractModel.java  Coordinates.java  Location.java  Person.java  Ticket.java  TicketType.java
lab-common/src/main/java/models/person/: Location.java  Person.java
lab-common/src/main/java/ui/: Command.java  CommandBase.java  CommandHandler.java  CommandInfo.java  CommandType.java  Request.java  Response.java  Serialization.java
lab-server/: pom.xml
lab-server/src/main/java/DataBase/: DBConnector.java  TicketDAO.java  UserDAO.java
lab-server/src/main/java/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CountGreaterThanTypeCommand.java  ExecuteScriptCommand.java  ExitClientCommand.java  FilterByRefundableCommand.java  FilterGreaterThanPersonCommand.java  HelpCommand.java  InfoCommand.java  (+5 more)
models/: Coordinates.java  Ticket.java  TicketType.java
models/person/: Location.java  Person.java
service/: CollectionManager.java
ui/: ConsoleUI.java  Request.java  Response.java
(+54 files in other folders)
